
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatVoice/en/runtime-layout/">
      
      
        <link rel="prev" href="../deployment/">
      
      
        <link rel="next" href="../voice-cloning/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Runtime Layout and Data Structure - ChatVoice Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runtime-layout-and-data-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatVoice Documentation" class="md-header__button md-logo" aria-label="ChatVoice Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatVoice Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runtime Layout and Data Structure
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../runtime-layout/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatVoice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatVoice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link">
        
  
  
    
  
  Deployment and Startup

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Runtime Layout and Data Structure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../voice-cloning/" class="md-tabs__link">
        
  
  
    
  
  Voice Cloning Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../recording-storage/" class="md-tabs__link">
        
  
  
    
  
  Recording Storage Boundary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-access/" class="md-tabs__link">
        
  
  
    
  
  API Access

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-tree/" class="md-tabs__link">
          
  
  
  Commands and APIs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatVoice Documentation" class="md-nav__button md-logo" aria-label="ChatVoice Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatVoice Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatVoice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatVoice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment and Startup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Runtime Layout and Data Structure
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Runtime Layout and Data Structure
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-install-location" class="md-nav__link">
    <span class="md-ellipsis">
      Code install location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-runtime-root" class="md-nav__link">
    <span class="md-ellipsis">
      Default runtime root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-sqlite-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Backend SQLite schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-local-data" class="md-nav__link">
    <span class="md-ellipsis">
      Browser-local data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporary-audio-and-model-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Temporary audio and model cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      API key boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-backup-restore" class="md-nav__link">
    <span class="md-ellipsis">
      Data backup / restore
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-concurrency-todo" class="md-nav__link">
    <span class="md-ellipsis">
      High-concurrency TODO
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voice Cloning Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recording Storage Boundary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Access
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Commands and APIs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Commands and APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capability Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Interface Tree
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-install-location" class="md-nav__link">
    <span class="md-ellipsis">
      Code install location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-runtime-root" class="md-nav__link">
    <span class="md-ellipsis">
      Default runtime root
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-sqlite-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Backend SQLite schema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-local-data" class="md-nav__link">
    <span class="md-ellipsis">
      Browser-local data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporary-audio-and-model-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Temporary audio and model cache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      API key boundary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-backup-restore" class="md-nav__link">
    <span class="md-ellipsis">
      Data backup / restore
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-concurrency-todo" class="md-nav__link">
    <span class="md-ellipsis">
      High-concurrency TODO
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ChatArch/ChatVoice/edit/main/docs/runtime-layout.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="runtime-layout-and-data-structure">Runtime Layout and Data Structure<a class="headerlink" href="#runtime-layout-and-data-structure" title="Permanent link">&para;</a></h1>
<p>This page documents where <code>pip install "ChatVoice[web]==0.1.11"</code> installs code, where runtime data is written by default, and which data lives in SQLite versus the browser.</p>
<h2 id="code-install-location">Code install location<a class="headerlink" href="#code-install-location" title="Permanent link">&para;</a></h2>
<p><code>pip install</code> installs a Python distribution; the source checkout is not required at runtime:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;venv&gt;/lib/pythonX.Y/site-packages/chatvoice/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&lt;venv&gt;/bin/chatvoice
</code></pre></div>
<p>Without a virtualenv, the location is controlled by the active Python <code>site-packages</code>. Production should use a dedicated venv, for example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/opt/chatvoice/.venv/lib/pythonX.Y/site-packages/chatvoice/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/opt/chatvoice/.venv/bin/chatvoice
</code></pre></div>
<h2 id="default-runtime-root">Default runtime root<a class="headerlink" href="#default-runtime-root" title="Permanent link">&para;</a></h2>
<p>ChatVoice resolves its state root in this order:</p>
<ol>
<li><code>CHATVOICE_RUNTIME_ROOT</code></li>
<li><code>CHATVOICE_HOME</code></li>
<li><code>CHATARCH_HOME/chatvoice</code></li>
<li><code>~/.chatarch/chatvoice</code></li>
</ol>
<p>Default layout:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>~/.chatarch/chatvoice/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── data/
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│   └── meetings.sqlite3
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── logs/
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── run/
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>├── temp/
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│   └── asr/
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>└── model-cache/
</code></pre></div>
<p>Common overrides:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHATARCH_HOME</span><span class="o">=</span>/srv/chatarch
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># runtime root =&gt; /srv/chatarch/chatvoice</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHATVOICE_HOME</span><span class="o">=</span>/srv/chatvoice
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># runtime root =&gt; /srv/chatvoice</span>
</code></pre></div>
<p>The SQLite file can also be pointed directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHATVOICE_SQLITE_PATH</span><span class="o">=</span>/srv/chatvoice/data/meetings.sqlite3
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># or legacy-compatible:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MEETING_DB_PATH</span><span class="o">=</span>/srv/chatvoice/data/meetings.sqlite3
</code></pre></div>
<h2 id="backend-sqlite-schema">Backend SQLite schema<a class="headerlink" href="#backend-sqlite-schema" title="Permanent link">&para;</a></h2>
<p>Default database:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>~/.chatarch/chatvoice/data/meetings.sqlite3
</code></pre></div>
<p>Core tables:</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Data</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accounts</code></td>
<td>invited accounts, display names, password salt/hash</td>
<td>no plaintext password</td>
</tr>
<tr>
<td><code>auth_sessions</code></td>
<td>login session hash, CSRF token, expiry</td>
<td>cookie stores only the session token</td>
</tr>
<tr>
<td><code>api_tokens</code></td>
<td>automation token id, hash, prefix, scopes, revoke/expiry metadata</td>
<td>raw token is returned once only</td>
</tr>
<tr>
<td><code>meeting_records</code></td>
<td>meeting title, timestamps, duration, transcript JSON, summary, preview</td>
<td>raw audio is not stored in DB</td>
</tr>
<tr>
<td><code>conversation_records</code></td>
<td>realtime conversation title, message JSON, preview</td>
<td>conversation audio is not stored</td>
</tr>
</tbody>
</table>
<p>Transcript segments, summaries, summary-edit chat messages, and realtime messages are stored as JSON strings in SQLite <code>TEXT</code> columns. List data endpoints return metadata / preview only; detail endpoints return transcript, summary, or messages.</p>
<h2 id="browser-local-data">Browser-local data<a class="headerlink" href="#browser-local-data" title="Permanent link">&para;</a></h2>
<p>Guest-mode data lives in the current browser's IndexedDB:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>IndexedDB: speakr-meetings
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- guest meetings
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>- guest summaries and metadata
</code></pre></div>
<p>For signed-in accounts, meeting/conversation text is saved to server-side SQLite. The current meeting recorder does not provide recording archive/download controls and does not store recording chunks in browser IndexedDB. Audio is used only for realtime ASR; the durable result is text and summaries. See <a href="../recording-storage/">Recording Storage Boundary</a>.</p>
<h2 id="temporary-audio-and-model-cache">Temporary audio and model cache<a class="headerlink" href="#temporary-audio-and-model-cache" title="Permanent link">&para;</a></h2>
<ul>
<li><code>temp/asr/</code>: temporary ASR upload, conversion, or worker files; jobs should clean this after processing.</li>
<li><code>model-cache/</code>: optional local model cache. The recommended production shape is <code>api-server</code>: keep GPU/model runtime behind a separate ASR API server and let the ChatVoice web process call it over HTTP.</li>
<li><code>logs/</code>: service logs should be collected/rotated by the supervisor/platform. Do not log raw audio, full transcripts, cookies, Authorization headers, or API keys.</li>
<li><code>run/</code>: PID/socket/runtime-control files.</li>
</ul>
<h2 id="api-key-boundary">API key boundary<a class="headerlink" href="#api-key-boundary" title="Permanent link">&para;</a></h2>
<p>The Settings page shows only whether server-side API keys are configured. It never stores or submits raw key values in the browser. Production keys belong in server-side environment or protected config storage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHATVOICE_ASR_CHANNEL</span><span class="o">=</span>api-server
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHATVOICE_ASR_API_URL</span><span class="o">=</span><span class="s2">"https://&lt;asr-service&gt;/v1/transcribe"</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Store CHATVOICE_ASR_API_KEY in the ChatEnv ChatVoice profile when the ASR endpoint requires it.</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Store CHATVOICE_OPENAI_API_BASE / CHATVOICE_OPENAI_API_KEY / CHATVOICE_OPENAI_API_MODEL in the ChatEnv ChatVoice profile.</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># Production CHATVOICE_OPENAI_API_KEY should be a Token Plan sk-sp... key, not a usage-billed sk-... key.</span>
</code></pre></div>
<h2 id="data-backup-restore">Data backup / restore<a class="headerlink" href="#data-backup-restore" title="Permanent link">&para;</a></h2>
<p>ChatVoice packaged storage is one SQLite file and does not need a <code>DATABASE_URL</code>. Backups and moves are file-level operations:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>chatvoice<span class="w"> </span>data<span class="w"> </span>dump<span class="w"> </span>--output<span class="w"> </span>backup.sqlite3<span class="w"> </span>--json
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># Stop the writing service before restore; import backs up the current DB by default.</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>chatvoice<span class="w"> </span>data<span class="w"> </span>import<span class="w"> </span>backup.sqlite3<span class="w"> </span>--yes<span class="w"> </span>--json
</code></pre></div>
<h2 id="high-concurrency-todo">High-concurrency TODO<a class="headerlink" href="#high-concurrency-todo" title="Permanent link">&para;</a></h2>
<p>The <code>0.1.11</code> packaged storage supports SQLite WAL. It is suitable for one service process, light concurrency, and controlled internal use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>chatvoice<span class="w"> </span>serve<span class="w"> </span>app<span class="w"> </span>--workers<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>Future high-concurrency Postgres/MySQL support is a separate storage-layer migration, not a current <code>DATABASE_URL</code> switch. Before scaling to multiple workers or nodes, migrate <code>accounts</code>, <code>auth_sessions</code>, <code>api_tokens</code>, <code>meeting_records</code>, and <code>conversation_records</code> to an external database and add a proper repository layer plus migration scripts.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>